MONGO_URI=mongodb+srv://root:root@cluster0.6eyc0.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f099908a6f9f05
EMAIL_PASS=8e08686bb76281

FRONTEND_URL=http://localhost:3000